@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{
	--background:linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
	--color-primary: #667eea;
	--color-secondary:#764ba2;
	--bottom-padding:20px 40px;
};

body{
	font-family: 'Raleway', sans-serif;
}

.container {
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
	padding: 80px 0;
	max-width: 1200px;
}

.subtitle {
	color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}

/*SHOGUI*/

.presentation {
	padding-top: 40px;
	text-align: center;
}

.presentation__picture {
	width: 150px;
	height: 150px;
	border-radius: 50%;
	margin-bottom: 10px;
	object-fit: cover;
	object-position: top;
}

.presentation__copy{
	width: 80%;
	margin: 0 auto;
}

.presentation__cta{
	display: inline-block;
	margin-top: 30px;
	background: var(--color-primary);
	color: #fff;
	text-decoration: none;
	padding: var(--bottom-padding);
	border-radius:40px;
}

/*ABOUT*/

.about {
	min-height: 400px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 80px;
	justify-content: center;
	align-items: center;
}

.about__img {
	text-align: center;
}

.about__img--left{
	text-align: left;
}

.about__picture{
	max-width: 80%;
}

.about__paragraph{
	margin-bottom: 20px;
	line-height: 1.5;
	font-weight: 300;
}

/*PROYECTS*/

.proyects{
	background:#f2f2f2;
}

.proyects__grid{
	display: grid;
	height: 550px;
	grid-template-areas: 
	"img1 img2 img3 img4";
	grid-gap: 10px;
}

.proyects__item{
	position: relative;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.proyects__img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor:pointer;
}

.proyects__hover{
	position: absolute;
	background: #dc143c8c;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	text-align: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	transform: translateX(100%);
	cursor: pointer;
	transition: transform .3s ease-in-out;
}

.proyects__item:hover .proyects__hover{
	transform: translate(0%);
}

.proyects__icon{
	margin-top: 10px;
	font-size: 30px;
}

/*TESTIMONY*/

.testimony__grid{
	width: 100%;
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 30px;
}

.testimony__item{
	width: 95%;
	margin: 0 auto;
	background: var(--color-secondary);
	box-shadow: 0 8px 10px rgba(66,66,66, .5);
	border-radius: 7px;
	padding: 30px;
	color: #fff;
	margin-bottom: 50px;
}

.testimony__person{
	display: flex;
	align-items: center;
	margin-bottom: 20px;

}

.testimony__img{
	width: 10%;
	min-width: 100px;
	height: 100px;
	object-fit: cover;
	object-position: top; 
	border-radius: 50%;
	border: 3px solid #fff;
	margin-right: 30px;
}

.testimony__name{
	font-size: 1.5rem;
	margin-bottom: 10px;
}

.testimony__verification{
	color: #E0AFA0;
	font-weight: 700;
}

.testimony__review{
	font-weight: 300;
}